<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary_dark"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_gravity="left|bottom"
            android:src="@drawable/ic_exit_to_app_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/exit" />

        <ImageButton
            android:id="@+id/video_button"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_view_stream_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/video" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/settings" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:background="@color/primary_dark"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="96dp"
        android:padding="8dp"
        tools:listitem="@layout/list_item_device" />
</FrameLayout>
