<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary_dark"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/video_button"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_view_stream_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/video" />

        <ImageButton
            android:id="@+id/usb"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_usb_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/video" />

        <ImageButton
            android:id="@+id/wifi"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_network_wifi_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/video" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_menu_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/video" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_exit_to_app_white_24dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/exit" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="96dp"
        android:padding="8dp"
        />

</FrameLayout>
