<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:padding="16dp">

    <EditText
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/first"
        android:hint="255"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="."
        android:textStyle="normal|bold"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/second"
        android:hint="255"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="."
        android:textStyle="normal|bold"
        android:textSize="18sp"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/third"
        android:hint="255"
        android:layout_width="60sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="."
        android:textStyle="normal|bold"
        android:textSize="18sp"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/fourth"
        android:hint="0"
        android:layout_width="60sp"
        android:textAlignment="center"/>

</LinearLayout>